services:
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bookworm_telegram_bot_database
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: glhf5561783742
    networks:
      - bookworm-bot-network
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: bookworm_telegram_bot_database
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: glhf5561783742
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - bookworm-bot-network
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
networks:
  bookworm-bot-network:
    driver: bridge
volumes:
  db-data:
